# SINS alert file
#
# All entries are 'regular expressions'
#
# Some simple examples are given.  There are multiple types of filters,
# denoted by the [section] they are under.  Most filters simply filter on 
# that 'column' of data in the spawnlist.
#
# Filtering on ranges can be done using regular expressions (see man pages
# on regex)
#
# Note:  Sections end with a blank line.  Make sure the file ends with a blank
#        line as well.  This file will be updated by the program with changes 
#        made while running
#

# These filters match the name field
[Name]
Mentrax
ancient cyclops

# Filters based on level
[Level]
32

# Filters based on Hitpoints
[HP]

# Filters based on Max Hitpoints
[MaxHP]

# Filters based on Distance
[Dist]

# Filters based on Race
[Race]

# Filters based on Class
[Class]

# Filters based on Item Info
[Info]

